.todos-rendered {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  align-items: baseline;

  width: 100%;
  column-gap: 12px;

  margin-top: 64px;
  padding: 12px;
}

.todoshka {
  width: 85vw;
  border: 3px solid black;
  margin: 12px;
  margin-right: auto;

  & h1 {
    color: blue;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
