.form-modal {
    width: 100%;
    height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(96, 247, 164);
  z-index: 213;
}


.close-modal {
    position: absolute;
    top: 8px;
    right: 8px;

    padding: 4px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}