.todo-item-box {
  display: flex;
  flex-direction: column;
  gap: 14px;

  justify-content: center;
  border: 3px solid black;
  padding: 12px;

  width: 350px;
  height: 200px;

  position: relative;
}

.file-images {
  position: absolute;
  display: flex;
  top: -20%;
  right: 0%;
  width: 80px;
  height: 120px;
  flex-wrap: wrap;

  justify-content: space-around;
  align-items: center;
}

.file-image {
  width: 24px;
  height: 24px;
  border: 3px solid black;

  filter:
        /* for demonstration purposes; originals not entirely black */ contrast(
      1000%
    )
    /* black to white */ invert(100%) /* white to off-white */ sepia(100%)
    /* off-white to yellow */ saturate(10000%)
    /* do whatever you want with yellow */ hue-rotate(90deg);
}
