.form-send {
  width: 400px;
  height: 200px;
  padding: 12px;

  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: space-around;

  & button {
    width: 50%;
    margin: 0 auto;
    padding: 16px 12px;
    background-color: blue;
    color: white;
  }

  & input {
    width: 100%;
    border: 3px solid black;
  }
}
