.file-images {
  position: absolute;
  display: flex;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 120px;
  flex-wrap:wrap;

  justify-content: center;
  align-items: center;
}

.file-image {
  width: 24px;
  height: 24px;
  border: 3px solid black;

  filter:
          /* for demonstration purposes; originals not entirely black */ contrast(
      1000%
    )
    /* black to white */ invert(100%) /* white to off-white */ sepia(100%)
    /* off-white to yellow */ saturate(10000%)
    /* do whatever you want with yellow */ hue-rotate(90deg);
}
