.file-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 6px;

  & .list-btns {
    display: flex;
    gap: 14px;
    & .file-delete-btn {
        padding: 4px;
      background-color: red !important;
    }
  }
}

