.todo-item-box {
  width: clamp(250px, 100%, 400px);
  padding: 16px;
  display: flex;
  flex-direction: column;

  position: relative;

  img {
    width: 20px;
    height: 20px;
  }

  a {
    text-decoration: none;
    color: black;
    padding: 2px;
    border: 3px solid blue;
  }

  & button {
    padding: 4px 8px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }

  & .todo-item-core {
    display: flex;
    flex-direction: column;
    gap: 4px;
    & .buttons {
      display: flex;
      gap: 8px;
    }
  }

  & .open-files {
    position: absolute;
    right: -4px;
    bottom: -4px;
  }

  & .file-list {
    width: 100%;
    height: 100%;

    & ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      padding: 6px;
    }
  }

  & .deadline {
    padding: 2px;
    position: absolute;
    top: -12px;
    right: 0;
    border: 3px solid black;
  }
}
