.btn {
  position: absolute;
  padding: 24px 36px;
  background-color: blue;
  color: white;
}

.create-todo {
  .btn();
  top: 16px;
  right: 16px;
}

.delete-all {
  .btn();

  background-color: red;
  top: 72px;
  right: 16px;
}

.window {
  width: 95vw;
  height: 100vh;
}

.open {
  background-image: linear-gradient(to bottom, black, black);
}
